<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCo-Yd-tVQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="2cT-WR-Msa">
            <objects>
                <viewController storyboardIdentifier="HomeIdentifier" id="mHN-02-TUX" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYh-zy-ptA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-kP-IdW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="mHN-02-TUX" id="FyC-N0-672"/>
                                    <outlet property="delegate" destination="mHN-02-TUX" id="9Sk-w0-xec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUe-Rq-RwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUe-Rq-RwK" firstAttribute="trailing" secondItem="ofL-kP-IdW" secondAttribute="trailing" id="2cS-2e-Yvr"/>
                            <constraint firstItem="ofL-kP-IdW" firstAttribute="leading" secondItem="gUe-Rq-RwK" secondAttribute="leading" id="C3g-8i-Q9S"/>
                            <constraint firstItem="gUe-Rq-RwK" firstAttribute="bottom" secondItem="ofL-kP-IdW" secondAttribute="bottom" id="jpU-Rs-IaE"/>
                            <constraint firstItem="ofL-kP-IdW" firstAttribute="top" secondItem="gUe-Rq-RwK" secondAttribute="top" id="q8I-8P-JJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="I44-ar-2Nh"/>
                    <connections>
                        <outlet property="tableView" destination="ofL-kP-IdW" id="EaG-ff-j0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Z-0D-oat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="33"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="qLq-6E-ZKX">
            <objects>
                <viewController storyboardIdentifier="SessionIdentifier" id="wCu-4Z-UcE" customClass="SessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kN-kK-1hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-xK-rjq">
                                <rect key="frame" x="67.5" y="253.5" width="240" height="160"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7QP-gT-nGb"/>
                                    <constraint firstAttribute="width" constant="240" id="GlQ-By-uwQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEF-wu-2Qh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yhy-xK-rjq" firstAttribute="centerX" secondItem="0kN-kK-1hQ" secondAttribute="centerX" id="iuD-gj-ssX"/>
                            <constraint firstItem="Yhy-xK-rjq" firstAttribute="centerY" secondItem="0kN-kK-1hQ" secondAttribute="centerY" id="zkq-gJ-etZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imv" destination="Yhy-xK-rjq" id="Lmo-GF-cYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaA-2w-Law" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VCIdentifier" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-94-6lm">
                                <rect key="frame" x="67.5" y="10" width="240" height="160"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OzM-AE-okr"/>
                                    <constraint firstAttribute="height" constant="160" id="Q9Y-1E-HLN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOX-94-6lm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BT5-Jf-k6V"/>
                            <constraint firstItem="BOX-94-6lm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RpM-Le-a9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mpp-Qv-Uj5"/>
                    <connections>
                        <outlet property="imv" destination="BOX-94-6lm" id="09R-7L-0cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="33"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="HJw-Lo-yf9">
            <objects>
                <viewController storyboardIdentifier="PlayerIdentifier" id="SZd-IY-LON" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgZ-B6-dVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-fg-2Zz">
                                <rect key="frame" x="10" y="64" width="355" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vmo-jg-poK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-wW-Oca">
                                <rect key="frame" x="10" y="10" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lus-x2-hxT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="跳过10秒"/>
                                <connections>
                                    <action selector="playAction:" destination="SZd-IY-LON" eventType="touchUpInside" id="7zC-Dg-qVO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" progressImage="app" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-E3-uiV">
                                <rect key="frame" x="10" y="274" width="355" height="5"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-sq-DOu">
                                <rect key="frame" x="10" y="274" width="355" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="rze-r9-4G0"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemPurpleColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-VU-Mmu">
                                <rect key="frame" x="10" y="288" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X6W-r5-hhi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="暂停"/>
                                <connections>
                                    <action selector="pauseAction:" destination="SZd-IY-LON" eventType="touchUpInside" id="EaO-MA-zgy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-UW-Uee">
                                <rect key="frame" x="352.5" y="342" width="12.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-Ak-m40">
                                <rect key="frame" x="332" y="342" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mb4-TA-aAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3e-fg-2Zz" firstAttribute="top" secondItem="O3X-wW-Oca" secondAttribute="bottom" constant="10" id="3nu-BO-iBk"/>
                            <constraint firstItem="O3X-wW-Oca" firstAttribute="leading" secondItem="Mb4-TA-aAv" secondAttribute="leading" constant="10" id="52K-de-Beu"/>
                            <constraint firstItem="KnV-Ak-m40" firstAttribute="top" secondItem="uJU-VU-Mmu" secondAttribute="bottom" constant="10" id="5o7-db-ent"/>
                            <constraint firstItem="Mb4-TA-aAv" firstAttribute="trailing" secondItem="zWx-sq-DOu" secondAttribute="trailing" constant="10" id="9sy-oY-nt8"/>
                            <constraint firstItem="Mb4-TA-aAv" firstAttribute="trailing" secondItem="Z3e-fg-2Zz" secondAttribute="trailing" constant="10" id="EOq-0y-deN"/>
                            <constraint firstItem="uJU-VU-Mmu" firstAttribute="top" secondItem="zWx-sq-DOu" secondAttribute="bottom" constant="10" id="Khc-ob-Yj1"/>
                            <constraint firstItem="aXA-UW-Uee" firstAttribute="leading" secondItem="KnV-Ak-m40" secondAttribute="trailing" constant="10" id="LTY-M1-YsI"/>
                            <constraint firstItem="zWx-sq-DOu" firstAttribute="top" secondItem="Z3e-fg-2Zz" secondAttribute="bottom" constant="10" id="LUY-cn-3BU"/>
                            <constraint firstItem="eBs-E3-uiV" firstAttribute="height" secondItem="zWx-sq-DOu" secondAttribute="height" id="SvH-bW-VHu"/>
                            <constraint firstItem="Z3e-fg-2Zz" firstAttribute="leading" secondItem="Mb4-TA-aAv" secondAttribute="leading" constant="10" id="T3a-4B-1Ue"/>
                            <constraint firstItem="eBs-E3-uiV" firstAttribute="trailing" secondItem="zWx-sq-DOu" secondAttribute="trailing" id="TIe-XG-1pc"/>
                            <constraint firstItem="Mb4-TA-aAv" firstAttribute="trailing" secondItem="uJU-VU-Mmu" secondAttribute="trailing" constant="10" id="Wyd-fs-vHz"/>
                            <constraint firstItem="eBs-E3-uiV" firstAttribute="leading" secondItem="zWx-sq-DOu" secondAttribute="leading" id="bpm-Hm-d8B"/>
                            <constraint firstItem="uJU-VU-Mmu" firstAttribute="leading" secondItem="Mb4-TA-aAv" secondAttribute="leading" constant="10" id="gJ6-7p-jma"/>
                            <constraint firstItem="aXA-UW-Uee" firstAttribute="top" secondItem="uJU-VU-Mmu" secondAttribute="bottom" constant="10" id="huO-YB-AIc"/>
                            <constraint firstItem="O3X-wW-Oca" firstAttribute="top" secondItem="Mb4-TA-aAv" secondAttribute="top" constant="10" id="i16-aD-lj9"/>
                            <constraint firstItem="zWx-sq-DOu" firstAttribute="leading" secondItem="Mb4-TA-aAv" secondAttribute="leading" constant="10" id="kxw-Eq-g1z"/>
                            <constraint firstItem="eBs-E3-uiV" firstAttribute="top" secondItem="zWx-sq-DOu" secondAttribute="top" id="oQV-q8-NfM"/>
                            <constraint firstItem="Mb4-TA-aAv" firstAttribute="trailing" secondItem="O3X-wW-Oca" secondAttribute="trailing" constant="10" id="sea-cL-YLm"/>
                            <constraint firstItem="Mb4-TA-aAv" firstAttribute="trailing" secondItem="aXA-UW-Uee" secondAttribute="trailing" constant="10" id="wia-T5-uNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bufferProgressView" destination="eBs-E3-uiV" id="AzK-yD-xiF"/>
                        <outlet property="currentTimeLab" destination="KnV-Ak-m40" id="wpA-xI-P7V"/>
                        <outlet property="pauseBtn" destination="uJU-VU-Mmu" id="YxF-k4-Cxz"/>
                        <outlet property="playProgressView" destination="zWx-sq-DOu" id="4xn-eu-TM3"/>
                        <outlet property="playerView" destination="Z3e-fg-2Zz" id="Mou-13-Iis"/>
                        <outlet property="totalTimeLab" destination="aXA-UW-Uee" id="xBS-xp-KOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZe-mB-fWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="685.90704647676171"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="AFY-Zr-ILx">
            <objects>
                <viewController storyboardIdentifier="UpdateIdentifier" id="F6r-Oj-Sbw" customClass="UpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lj-J1-GsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-8D-9nQ">
                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rDl-7b-ubf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-VH-o5a">
                                <rect key="frame" x="20" y="80" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="syl-sp-XqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk3-bw-xaN">
                                <rect key="frame" x="20" y="150" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VQ3-39-P4l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="头像"/>
                                <connections>
                                    <action selector="portraitAction:" destination="F6r-Oj-Sbw" eventType="touchUpInside" id="TWj-8x-Lkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-97-taD">
                                <rect key="frame" x="20" y="214" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="22S-hd-Wgn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="确定"/>
                                <connections>
                                    <action selector="completeAction:" destination="F6r-Oj-Sbw" eventType="touchUpInside" id="DPY-49-4cv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dt-Bb-RmW">
                                <rect key="frame" x="20" y="278" width="335" height="369"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQy-dZ-Auj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Dt-Bb-RmW" firstAttribute="leading" secondItem="KQy-dZ-Auj" secondAttribute="leading" constant="20" id="0ow-6T-b5e"/>
                            <constraint firstItem="cQT-VH-o5a" firstAttribute="top" secondItem="0fL-8D-9nQ" secondAttribute="bottom" constant="20" id="9Ph-bt-VOm"/>
                            <constraint firstItem="KQy-dZ-Auj" firstAttribute="trailing" secondItem="cQT-VH-o5a" secondAttribute="trailing" constant="20" id="AjJ-5h-Aq1"/>
                            <constraint firstItem="KQy-dZ-Auj" firstAttribute="trailing" secondItem="pHh-97-taD" secondAttribute="trailing" constant="20" id="KRp-c2-24f"/>
                            <constraint firstItem="KQy-dZ-Auj" firstAttribute="bottom" secondItem="9Dt-Bb-RmW" secondAttribute="bottom" constant="20" id="S2N-kp-RAc"/>
                            <constraint firstItem="pHh-97-taD" firstAttribute="top" secondItem="dk3-bw-xaN" secondAttribute="bottom" constant="20" id="Ww4-YG-aSG"/>
                            <constraint firstItem="dk3-bw-xaN" firstAttribute="leading" secondItem="KQy-dZ-Auj" secondAttribute="leading" constant="20" id="epc-Ge-igz"/>
                            <constraint firstItem="KQy-dZ-Auj" firstAttribute="trailing" secondItem="dk3-bw-xaN" secondAttribute="trailing" constant="20" id="glZ-do-66h"/>
                            <constraint firstItem="0fL-8D-9nQ" firstAttribute="top" secondItem="KQy-dZ-Auj" secondAttribute="top" constant="20" id="iAz-TW-lpg"/>
                            <constraint firstItem="KQy-dZ-Auj" firstAttribute="trailing" secondItem="0fL-8D-9nQ" secondAttribute="trailing" constant="20" id="iO2-Mz-ZcF"/>
                            <constraint firstItem="pHh-97-taD" firstAttribute="leading" secondItem="KQy-dZ-Auj" secondAttribute="leading" constant="20" id="l7A-9e-CmL"/>
                            <constraint firstItem="0fL-8D-9nQ" firstAttribute="leading" secondItem="KQy-dZ-Auj" secondAttribute="leading" constant="20" id="pDm-nQ-El1"/>
                            <constraint firstItem="9Dt-Bb-RmW" firstAttribute="top" secondItem="pHh-97-taD" secondAttribute="bottom" constant="20" id="qn0-ao-JZg"/>
                            <constraint firstItem="cQT-VH-o5a" firstAttribute="leading" secondItem="KQy-dZ-Auj" secondAttribute="leading" constant="20" id="rKG-Sp-8nK"/>
                            <constraint firstItem="KQy-dZ-Auj" firstAttribute="trailing" secondItem="9Dt-Bb-RmW" secondAttribute="trailing" constant="20" id="rhc-Oi-0EC"/>
                            <constraint firstItem="dk3-bw-xaN" firstAttribute="top" secondItem="cQT-VH-o5a" secondAttribute="bottom" constant="30" id="uE5-rW-7a0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxf" destination="cQT-VH-o5a" id="qrY-LE-XaM"/>
                        <outlet property="portraitImv" destination="9Dt-Bb-RmW" id="udU-kL-fv4"/>
                        <outlet property="userNameTxf" destination="0fL-8D-9nQ" id="ijQ-Qq-6ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5T-WH-NYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="F91-hi-Uyf">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" id="UBj-rf-HQy" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDi-GZ-Kea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-Cx-cwL">
                                <rect key="frame" x="20" y="170" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bC8-3P-44D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录"/>
                                <connections>
                                    <action selector="loginAction:" destination="UBj-rf-HQy" eventType="touchUpInside" id="4uw-hX-rA1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJm-8M-dHC">
                                <rect key="frame" x="20" y="50" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HPH-4o-uvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exo-QF-HC2">
                                <rect key="frame" x="20" y="110" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="paX-pA-e52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-Ue-301">
                                <rect key="frame" x="20" y="234" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XZn-vT-9li"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="注册"/>
                                <connections>
                                    <action selector="registerAction:" destination="UBj-rf-HQy" eventType="touchUpInside" id="Dzy-KX-sH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-Hy-4bM">
                                <rect key="frame" x="20" y="298" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fHO-S0-IIW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="进入主页"/>
                                <connections>
                                    <action selector="enterHomeAction:" destination="UBj-rf-HQy" eventType="touchUpInside" id="WUx-xz-BnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JET-TI-4WM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exo-QF-HC2" firstAttribute="top" secondItem="VJm-8M-dHC" secondAttribute="bottom" constant="20" id="07c-tZ-dBF"/>
                            <constraint firstItem="OWq-Cx-cwL" firstAttribute="leading" secondItem="JET-TI-4WM" secondAttribute="leading" constant="20" id="1b3-Ky-xcq"/>
                            <constraint firstItem="h1Q-Hy-4bM" firstAttribute="leading" secondItem="JET-TI-4WM" secondAttribute="leading" constant="20" id="1oI-rR-PFZ"/>
                            <constraint firstItem="h1Q-Hy-4bM" firstAttribute="top" secondItem="lFD-Ue-301" secondAttribute="bottom" constant="20" id="5Ge-0o-r46"/>
                            <constraint firstItem="JET-TI-4WM" firstAttribute="trailing" secondItem="OWq-Cx-cwL" secondAttribute="trailing" constant="20" id="F24-Un-f5b"/>
                            <constraint firstItem="VJm-8M-dHC" firstAttribute="top" secondItem="JET-TI-4WM" secondAttribute="top" constant="50" id="Jsx-U8-aFJ"/>
                            <constraint firstItem="lFD-Ue-301" firstAttribute="top" secondItem="OWq-Cx-cwL" secondAttribute="bottom" constant="20" id="L5m-jP-Lx3"/>
                            <constraint firstItem="JET-TI-4WM" firstAttribute="trailing" secondItem="VJm-8M-dHC" secondAttribute="trailing" constant="20" id="N2w-nK-iiD"/>
                            <constraint firstItem="JET-TI-4WM" firstAttribute="trailing" secondItem="exo-QF-HC2" secondAttribute="trailing" constant="20" id="QFR-aj-tj8"/>
                            <constraint firstItem="exo-QF-HC2" firstAttribute="leading" secondItem="JET-TI-4WM" secondAttribute="leading" constant="20" id="RLv-FS-TOT"/>
                            <constraint firstItem="OWq-Cx-cwL" firstAttribute="top" secondItem="exo-QF-HC2" secondAttribute="bottom" constant="20" id="RZD-nU-trj"/>
                            <constraint firstItem="VJm-8M-dHC" firstAttribute="leading" secondItem="JET-TI-4WM" secondAttribute="leading" constant="20" id="VVc-9t-AEB"/>
                            <constraint firstItem="lFD-Ue-301" firstAttribute="leading" secondItem="JET-TI-4WM" secondAttribute="leading" constant="20" id="Zg5-Cs-zfW"/>
                            <constraint firstItem="JET-TI-4WM" firstAttribute="trailing" secondItem="lFD-Ue-301" secondAttribute="trailing" constant="20" id="hWW-Cq-aW1"/>
                            <constraint firstItem="JET-TI-4WM" firstAttribute="trailing" secondItem="h1Q-Hy-4bM" secondAttribute="trailing" constant="20" id="s3r-q4-3NY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwdTxf" destination="exo-QF-HC2" id="5cD-1N-8aZ"/>
                        <outlet property="userNameTxf" destination="VJm-8M-dHC" id="M9S-5a-wcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jm-85-ewh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="33"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="BSi-kz-8ob">
            <objects>
                <viewController storyboardIdentifier="UserListIdentifier" id="3BS-NI-VFU" customClass="UserListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrK-ZG-36n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="24z-y5-ier">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3BS-NI-VFU" id="gvG-fi-f5H"/>
                                    <outlet property="delegate" destination="3BS-NI-VFU" id="6VR-3C-dWF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utE-07-1wB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24z-y5-ier" firstAttribute="top" secondItem="utE-07-1wB" secondAttribute="top" id="8bu-lj-Ylb"/>
                            <constraint firstItem="utE-07-1wB" firstAttribute="trailing" secondItem="24z-y5-ier" secondAttribute="trailing" id="IM4-9b-mEE"/>
                            <constraint firstItem="24z-y5-ier" firstAttribute="leading" secondItem="utE-07-1wB" secondAttribute="leading" id="Pg1-fS-gbl"/>
                            <constraint firstItem="utE-07-1wB" firstAttribute="bottom" secondItem="24z-y5-ier" secondAttribute="bottom" id="jlI-sy-ZAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="24z-y5-ier" id="FUj-sd-77S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ0-N5-kDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="685.90704647676171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLv-Ma-WD3">
            <objects>
                <navigationController id="iCo-Yd-tVQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVR-mc-MxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mHN-02-TUX" kind="relationship" relationship="rootViewController" id="xxU-WZ-SM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teG-JQ-JJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
